/xrf/sampleMaterial G4_Fe
/xrf/sampleMaterialDensity 7.874 g/cm3
/xrf/incidentAngle 45 deg
/xrf/sourceDistance 10 mm
/xrf/detectorDistance 5 mm
/xrf/takeoffAngle 45 deg
/xrf/sampleSize 5 5 0.005 mm
/xrf/detectorSpreadDeg 30 deg
/xrf/detectorStepDeg 20 deg
/xrf/worldMaterial G4_AIR
/xrf/detectorThickness 0.5 mm
/xrf/setShieldEnabled false 
/xrf/setShieldGap 2 mm
/xrf/numberOfDetectorGroups 2
/xrf/clearShieldLayers
/xrf/addShieldLayer G4_Pb 1.0 mm 0.0 mm
/xrf/addShieldLayer G4_Al 0.5 mm 0.5 mm

/run/numberOfThreads 20
/run/initialize
/gps/particle gamma
/gps/energy 20 keV

/run/beamOn 1000000
