

/xrf/sampleMaterial G4_Fe
/xrf/sampleMaterialDensity 7.874 g/cm3
/xrf/incidentAngle 45 deg
/xrf/sourceDistance 10 mm
/xrf/detectorDistance 5 mm
/xrf/takeoffAngle 45 deg
/xrf/sampleSize 5 5 0.005 mm
/xrf/detectorSpreadDeg 50 deg
/xrf/detectorStepDeg 50 deg
/xrf/worldMaterial G4_AIR
/xrf/detectorThickness 0.5 mm
/xrf/setShieldEnabled false 
/xrf/setShieldGap 2 mm
/xrf/numberOfDetectorGroups 1
/xrf/clearShieldLayers
/xrf/addShieldLayer G4_Pb 1.0 mm 0.0 mm
/xrf/addShieldLayer G4_Al 0.5 mm 0.5 mm
/xrf/pileupTimeWindow 100
/xrf/explambda 0.08499616619229682
/xrf/outputFileName ../output_file/FE_100/SECOND_test.root

/process/em/fluo true
/process/em/auger true
/process/em/pixe true
/process/em/deexcitationIgnoreCut true
/run/numberOfThreads 10

/run/initialize
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy


/gps/hist/point 0.00125 7599306.548187002
/gps/hist/point 0.00175 6144027.313292352
/gps/hist/point 0.00225 3108195.3140891683
/gps/hist/point 0.00275 3669054.8969902033
/gps/hist/point 0.00325 4646703.452608173
/gps/hist/point 0.00375 6006856.516221047
/gps/hist/point 0.00425 7531230.353780051
/gps/hist/point 0.00475 9110070.701173218
/gps/hist/point 0.00525 10646459.819819054
/gps/hist/point 0.00575 12091142.580665339
/gps/hist/point 0.00625 13392304.924989482
/gps/hist/point 0.00675 14505937.52226465
/gps/hist/point 0.00725 24797033.024352413
/gps/hist/point 0.00775 16281174.1010443
/gps/hist/point 0.00825 208849117.99175152
/gps/hist/point 0.00875 19160338.0118216
/gps/hist/point 0.00925 17184943.394876596
/gps/hist/point 0.00975 164606342.72248504
/gps/hist/point 0.01025 14450838.857846448
/gps/hist/point 0.01075 10438664.793640256
/gps/hist/point 0.01125 22742713.65386953
/gps/hist/point 0.01175 11047898.680963853
/gps/hist/point 0.01225 8322132.769917198
/gps/hist/point 0.01275 7937009.610688154
/gps/hist/point 0.01325 8085752.353353741
/gps/hist/point 0.01375 8196845.420312306
/gps/hist/point 0.01425 8275215.064080668
/gps/hist/point 0.01475 8323206.36222307
/gps/hist/point 0.01525 8342394.349973347
/gps/hist/point 0.01575 8335556.16994956
/gps/hist/point 0.01625 8303603.879755857
/gps/hist/point 0.01675 8249400.334929332
/gps/hist/point 0.01725 8175589.545219831
/gps/hist/point 0.01775 8085897.62933663
/gps/hist/point 0.01825 7982352.90412696
/gps/hist/point 0.01875 7866076.851941819
/gps/hist/point 0.01925 7739000.80306211
/gps/hist/point 0.01975 7602925.029242132
/gps/hist/point 0.02025 7459881.68529075
/gps/hist/point 0.02075 7311389.649580317
/gps/hist/point 0.02125 7158292.476093692
/gps/hist/point 0.02175 7001706.484790643
/gps/hist/point 0.02225 6842803.64343005
/gps/hist/point 0.02275 6682322.789761201
/gps/hist/point 0.02325 6520883.981327649
/gps/hist/point 0.02375 6358969.673939607
/gps/hist/point 0.02425 6197150.242877704
/gps/hist/point 0.02475 6035930.472502625
/gps/hist/point 0.02525 5875754.486634207
/gps/hist/point 0.02575 5716888.12521585
/gps/hist/point 0.02625 5559508.464659745
/gps/hist/point 0.02675 5403682.511113368
/gps/hist/point 0.02725 5249651.684850784
/gps/hist/point 0.02775 5097511.465501724
/gps/hist/point 0.02825 4947328.391869553
/gps/hist/point 0.02875 4799203.924114934
/gps/hist/point 0.02925 4653193.4333900865
/gps/hist/point 0.02975 4509319.799796936
/gps/hist/point 0.03025 4367680.440088044
/gps/hist/point 0.03075 4228327.19035707
/gps/hist/point 0.03125 4091149.5189516665
/gps/hist/point 0.03175 3956254.1633173367
/gps/hist/point 0.03225 3823634.8982452406
/gps/hist/point 0.03275 3693234.1276277523
/gps/hist/point 0.03325 3565001.575579607
/gps/hist/point 0.03375 3438956.8918966036
/gps/hist/point 0.03425 3315001.167920717
/gps/hist/point 0.03475 3193119.2891731667
/gps/hist/point 0.03525 3073310.380223903
/gps/hist/point 0.03575 2955437.4452022063
/gps/hist/point 0.03625 2839542.1644603214
/gps/hist/point 0.03675 2725476.371386006
/gps/hist/point 0.03725 2613246.3776289034
/gps/hist/point 0.03775 2502697.8153523686
/gps/hist/point 0.03825 2393792.5687256195
/gps/hist/point 0.03875 2286437.068212837
/gps/hist/point 0.03925 2180485.335875371
/gps/hist/point 0.03975 2075923.0115328503
/gps/hist/point 0.04025 1972711.1308701886
/gps/hist/point 0.04075 1870715.552914799
/gps/hist/point 0.04125 1769748.3928648294
/gps/hist/point 0.04175 1669821.2901485825
/gps/hist/point 0.04225 1570886.9987459152
/gps/hist/point 0.04275 1472780.1153259622
/gps/hist/point 0.04325 1375411.6934934824
/gps/hist/point 0.04375 1278664.5405568383
/gps/hist/point 0.04425 1182426.591417439
/gps/hist/point 0.04475 1086506.1189501975
/gps/hist/point 0.04525 990616.8683154746
/gps/hist/point 0.04575 894473.3435120314
/gps/hist/point 0.04625 797711.4513794645
/gps/hist/point 0.04675 699979.3833437416
/gps/hist/point 0.04725 600954.175296057
/gps/hist/point 0.04775 500344.7928581303
/gps/hist/point 0.04825 397918.34573345387
/gps/hist/point 0.04875 293638.3021004848
/gps/hist/point 0.04925 187543.82720695526
/gps/hist/point 0.04975 72674.61053192224
/run/beamOn 100000