/xrf/sampleMaterial G4_Fe
/xrf/sampleMaterialDensity 7.874 g/cm3

/xrf/incidentAngle 45 deg
/xrf/sourceDistance 10 mm
/xrf/detectorDistance 10 mm
/xrf/takeoffAngle 45 deg
/xrf/sampleSize 3 3 0.005 mm
/xrf/detectorSpreadDeg 20 deg
/xrf/detectorStepDeg 20 deg
/xrf/worldMaterial G4_AIR
/xrf/detectorThickness 0.5 mm
/xrf/numberOfDetectorGroups 5
/run/numberOfThreads 1
/run/initialize

/gps/particle gamma
/gps/energy 20 keV

/vis/open OGLSQt
/vis/drawVolume

/vis/viewer/set/style wireframe
/vis/scene/add/axes 0 0 0 30 mm
/vis/viewer/set/autoRefresh true
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/zoom 20

/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 10

/run/beamOn 100
/vis/viewer/flush