/xrf/sampleMaterial G4_Fe
/xrf/sampleMaterialDensity 7.874 g/cm3
/xrf/incidentAngle 45 deg
/xrf/sourceDistance 10 mm
/xrf/detectorDistance 10 mm
/xrf/takeoffAngle 45 deg
/xrf/sampleSize 5 5 0.005 mm
/xrf/detectorSpreadDeg 20 deg
/xrf/detectorStepDeg 5 deg
/xrf/worldMaterial G4_AIR
/xrf/numberOfDetectorGroups 3
/xrf/detectorThickness 0.5 mm

/xrf/setShieldEnabled false
/xrf/setShieldGap 2 mm
/xrf/clearShieldLayers
/xrf/addShieldLayer G4_Pb 1.0 mm 00 mm
/xrf/addShieldLayer G4_Al 0.5 mm 0.5 mm

/run/initialize
/gps/particle gamma
/gps/energy 20 keV

/vis/open OGLSQt
/vis/drawVolume

/vis/viewer/set/style wireframe
/vis/scene/add/axes 0 0 0 30 mm
/vis/viewer/set/autoRefresh true
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/zoom 20

/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate 10

/run/beamOn 100
/vis/viewer/flush