# ========== MATERIAL & BEAM ==========
/xrf/setMaterial G4_Fe
/xrf/setBeamEnergy 20 keV
/run/numberOfThreads 1

# ========== SIMULATION ==========
/xrf/setTotalEvents 1

/run/initialize
/gps/number 1000000

# ========== DETECTOR POSITIONING ==========
/xrf/setSourceDistance 100 mm
/xrf/setDetectorDistance 50 mm
/xrf/setIncidentAngle 45 deg

# ========== DETECTOR ANGLES ==========
/xrf/setNominalTakeoff 35 deg
/xrf/setSpread 10 deg
/xrf/setStep 1 deg

# ========== SHIELD SETUP ==========
/xrf/clearShieldLayers
/xrf/setShieldEnabled true
/xrf/setShieldDetectorGap 2 mm
/xrf/addShieldLayer G4_Pb 2 mm 1 mm
/xrf/addShieldLayer G4_Sn 1 mm 0.5 mm

# ========== DETECTOR COMBOS ==========
/xrf/comboSizes 1 3 5
/xrf/clearCustomCombos
/xrf/addCombo custom_pair 0 2
/xrf/addCombo custom_trio 1 3 5

# ========== EXECUTE ==========
/xrf/run